@charset "utf-8"

@import ../node_modules/bulma/bulma
@import ./prism
@import ./color-classes
@import ./components/package
@import ./components/textfield


//bulma extensions

.is-active-link-darkmagenta 
    background-color: $fslabDarkMagenta !important
    color: $colorWhite !important
    font-weight: bold

.is-active-link-magenta 
    @extend.is-active-link-darkmagenta
    background-color: $fslabMagenta !important

.is-active-link-lightmagenta 
    @extend.is-active-link-darkmagenta
    color: $fslabDarkMagenta !important
    background-color: $fslabLightMagenta !important

.image-scroll-container 
    max-width: 50%
    margin: auto
    border: 1px solid #2D3E50

.hero-body 
    @media only screen and (max-width: 1024px) 
        padding:0

.media 
    align-items: center !important

.media-content
    overflow: unset

.main-title 
    font-size: 5rem
    @media only screen and (max-width: 1024px) 
        font-size: 3rem

.content-table
    margin: 0 auto
    background-color: $colorWhite

.content-table td, .content-table th 
    vertical-align: middle

.landing-page-link 
    background-color: $fslabAquamarine
    color: $colorWhite
    border-color: transparent

.landing-page-link:hover 
    color: $fslabAquamarine
    background-color: $colorWhite

.tutorial-link 
    color: $fslabDarkMagenta
    border-color: $fslabDarkMagenta

.tutorial-link:hover 
    background-color: $fslabAquamarine
    color: $colorWhite

#logo-square 
    border: 2px solid $colorWhite

.myNavbar 
    font-size: 0.9rem

.smooth-hover 
    transition: background-color 0.2s, color 0.2s


// set font
html, body 
    font-family: "Nunito Sans"
    line-height: 1.5
    background: $colorWhite

.footer-link 
    color: $fslabAquamarine

.footer-link:hover 
    color: $fslabMagenta

.button 
    @extend .button
    font-family: "Nunito Sans"

.input 
    @extend .input
    font-family: "Nunito Sans"

.main-Container 
    padding-bottom: 1.5rem
    margin: 2rem auto
    width: 80%
    /*max-width: 2000px*/

    @media only screen and (max-width: 1024px) 
        width: 95%
    
    @media only screen and (max-width: 400px) 
        margin: 10px auto
        padding-bottom: 10px
    
#landing-page-hero-container.main-Container 
    @extend .main-Container
    margin-top:0
    margin-bottom:0

// image column
.main-ImageContainer 
    /*padding: 1rem*/
    max-width: 80%
    min-width: 350px
    margin: 0.5rem auto

    @media only screen and (max-width: 1024px) 
        max-width: 50%
        min-width: 250px
    
strong 
    font-weight: 600


@media only screen and (max-width: 1024px) 

    .is-reverse-columns 
        flex-direction: column-reverse
        display: flex
    

/// Slider

// Found problem that all slider-container have min-height 100% which looks awful

.slider-container 
    @extend .slider-container
    min-height: unset


.slider-item 
    @extend .slider-item


.slider-navigation-previous 
    @extend .slider-navigation-previous
    color: black


.slider-navigation-next 
    @extend .slider-navigation-next
    color: black


.carousel 
    @extend .carousel
    overflow: hidden
    margin: 1rem auto 1rem auto

    @media only screen and (max-width: 768px) 
        display: none
    

.js-plotly-plot 
    margin: 0 auto


.__________cytoscape_container 
    margin: 0 auto
    
