// styles for cards that present data science packages (e.g. https://fslab.org/packages.html)

@charset "utf-8"
@import ../color-classes

#package-header-img 
    border: 4px solid $fslabMagenta
    background-color: $colorWhite


#package-title-container h1 
    font-size: 5rem
    @media only screen and (max-width: 1214px)
        font-size: 3rem
    
    @media only screen and (max-width: 400px) 
        font-size: 1.5rem
    

#package-title-container h3 
    font-size: 2rem
    @media only screen and (max-width: 1214px)
        font-size: 1.5rem
    
    @media only screen and (max-width: 400px) 
        font-size: 1rem
    


.package-container 
    margin-bottom: 2rem 
    border-left: 5px solid $fslabMagenta


.package-container .card 
    margin: auto
    border: unset
    border-color: unset
    border-radius: unset
    box-shadow: unset


.package-container .card-content
    color: $fslabDarkMagenta


.package-container a 
    color: $fslabMagenta


.package-container code.package-reference 
    @extend .has-bg-darkmagenta
    display: block
    padding: 1rem
    width: 50%
    @media only screen and (max-width: 768px) 
        width:100%
    


.package-container a:hover 
    color: $fslabDarkMagenta !important
    @extend .has-bg-one-fourth-lightmagenta

.package-container .tags 
    margin-top: 1rem

.package-container .tag 
    @extend .has-bg-lightmagenta
    color:$fslabDarkMagenta !important
    font-weight: bold


.package-container .collapsible-trigger 
    border-bottom: 2px solid $fslabDarkMagenta
