@charset "utf-8"
@import ../color-classes

// text field - standard text container
.main-TextField 
    padding: 1.5rem 3rem
    max-width: 100%
    //font-size: 0.9rem
    //font-weight: bolder
    margin: 1rem 2rem
    border-radius: 10px

    .main-text 
        text-align: justify
    
    @media only screen and (max-width: 1024px) 
        margin: 2rem
    
    @media only screen and (max-width: 500px) 
        margin: 1rem 1.5rem
    
.main-text 
    .column 
        margin: 0 0.5rem